BsonType.ARRAY.background=-1
BsonType.ARRAY.font=\u5b8b\u4f53 12 \u659c\u4f53
BsonType.ARRAY.foreground=-5987164
BsonType.BINARY.background=-1
BsonType.BINARY.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.BINARY.foreground=-16777216
BsonType.BOOLEAN.background=-1
BsonType.BOOLEAN.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.BOOLEAN.foreground=-6750055
BsonType.DATE_TIME.background=-1
BsonType.DATE_TIME.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.DATE_TIME.foreground=-16777216
BsonType.DB_POINTER.background=-1
BsonType.DB_POINTER.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.DB_POINTER.foreground=-16777216
BsonType.DOCUMENT.background=-1
BsonType.DOCUMENT.font=\u5b8b\u4f53 12 \u659c\u4f53
BsonType.DOCUMENT.foreground=-5987164
BsonType.DOUBLE.background=-1
BsonType.DOUBLE.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.DOUBLE.foreground=-3394816
BsonType.END_OF_DOCUMENT.background=-1
BsonType.END_OF_DOCUMENT.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.END_OF_DOCUMENT.foreground=-16777216
BsonType.INT32.background=-1
BsonType.INT32.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.INT32.foreground=-65536
BsonType.INT64.background=-1
BsonType.INT64.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.INT64.foreground=-65536
BsonType.JAVASCRIPT.background=-1
BsonType.JAVASCRIPT.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.JAVASCRIPT.foreground=-16777216
BsonType.JAVASCRIPT_WITH_SCOPE.background=-1
BsonType.JAVASCRIPT_WITH_SCOPE.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.JAVASCRIPT_WITH_SCOPE.foreground=-16777216
BsonType.MAX_KEY.background=-1
BsonType.MAX_KEY.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.MAX_KEY.foreground=-16777216
BsonType.MIN_KEY.background=-1
BsonType.MIN_KEY.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.MIN_KEY.foreground=-16777216
BsonType.NULL.background=-1
BsonType.NULL.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.NULL.foreground=-6750055
BsonType.OBJECT_ID.background=-1
BsonType.OBJECT_ID.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.OBJECT_ID.foreground=-4144960
BsonType.REGULAR_EXPRESSION.background=-1
BsonType.REGULAR_EXPRESSION.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.REGULAR_EXPRESSION.foreground=-16777216
BsonType.STRING.background=-1
BsonType.STRING.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.STRING.foreground=-16776961
BsonType.SYMBOL.background=-1
BsonType.SYMBOL.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.SYMBOL.foreground=-16777216
BsonType.TIMESTAMP.background=-1
BsonType.TIMESTAMP.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.TIMESTAMP.foreground=-16777216
BsonType.UNDEFINED.background=-1
BsonType.UNDEFINED.font=\u5b8b\u4f53 12 \u666e\u901a
BsonType.UNDEFINED.foreground=-6750055
comment.background=-1
comment.font=\u5b8b\u4f53 12 \u659c\u4f53
comment.foreground=-5987164
documentId.background=-1
documentId.font=\u5b8b\u4f53 12 \u666e\u901a
documentId.foreground=-4144960
documentRoot.background=-660274
documentRoot.font=\u5b8b\u4f53 12 \u666e\u901a
documentRoot.foreground=-16777216
key.background=-1
key.font=\u5b8b\u4f53 12 \u7c97\u4f53
key.foreground=-16777216
