org.netbeans.api.intent=org.netbeans.api.intent|\u610f\u5411 API|1.2.1|1.2.1| 
org.netbeans.modules.docker.ui=org.netbeans.modules.docker.ui|Docker UI|1.0.1|1.0.2| 
org.netbeans.modules.git=org.netbeans.modules.git|Git|1.22.1.1|1.22.1.1| 
org.netbeans.modules.html.angular=org.netbeans.modules.html.angular|AngularJS \u7f16\u8f91\u5668|1.14.1|1.14.1| 
org.netbeans.modules.ide.kit=org.netbeans.modules.ide.kit|IDE \u5e73\u53f0|1.33.1|1.33.1| 
org.netbeans.modules.php.latte=org.netbeans.modules.php.latte|Latte \u6a21\u677f|1.18.1|1.18.1| 
org.netbeans.modules.subversion=org.netbeans.modules.subversion|Subversion|1.41.1.42.1|1.41.1.42.1| 
org.netbeans.modules.xml.catalog.ui=org.netbeans.modules.xml.catalog.ui|XML \u5b9e\u4f53\u76ee\u5f55 UI|2.3.1.4|2.3.1.4| 
