certified-update-provider_lastCheckTime=1503933569772
distribution-update-provider_lastCheckTime=1503933570208
expiration=8.2
fod-provider_lastCheckTime=1503933569276
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE07154d016-18cc-4416-9729-ad0a6fb92bca
imported=false
lastCheckTime=1503933571112
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1503933571112
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE07154d016-18cc-4416-9729-ad0a6fb92bca_2550605f-844e-427b-8d2a-a0cdbd6c7139
superId=2550605f-844e-427b-8d2a-a0cdbd6c7139
