case_sensitive=false
file_path_regex=false
filename_pattern_0=*.properties
filename_pattern_1=*.txt
filename_pattern_2=*.java
filename_pattern_3=*.twig
filename_pattern_4=*.js
filename_pattern_5=*.xml
filename_pattern_6=*.html
filename_pattern_7=*.yml
filename_pattern_8=*.php
filename_specified=true
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=451
results_column_widths_details=1841:-1:-1:-1:-1:|0:
results_column_widths_replacing=433:-1:-1:-1:-1:|0:
scope_type_id=current project
search_in_generated=false
use_ignore_list=false
whole_words=false
