certified-update-provider_lastCheckTime=1513323141136
distribution-update-provider_lastCheckTime=1513323142599
expiration=8.1
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON02171451f-284b-482d-a5c7-65c99ef66663
imported=false
lastCheckTime=1513323142599
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1505550471898
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON02171451f-284b-482d-a5c7-65c99ef66663_d110950a-69f1-42e2-a426-0be851a5da82
superId=d110950a-69f1-42e2-a426-0be851a5da82
