checkoutStep.checkoutDirectory=E:\\webroot\\t
histAllInfo=false
repository.recentURL.0=svn://121.40.187.90/m.830130.com~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.1=svn://114.215.254.176/www.zylj.com~=~makebin~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.2=svn://192.168.2.130/services.jjhgame.com~=~makebin~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.3=svn://192.168.2.130/www.jjhgame.com~=~makebin~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.4=http://192.168.2.130:8080/svn/app.jjhgame.com~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.5=http://192.168.2.130:8080/svn/jjhshow~=~makb~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=669.0#250.0#871.0#632.0
